{
  "index": {
    "css": [
      "/component/bootstrap.css",
      "/css/home.css"
    ],
    "js": [
      "/component/debug.js",
      "/component/angular.js",
      "/component/angular-local-storage.js",
      "/service/utils.js",
      "/service/http_log.js",
      "/service/debug.js",
      "/js/global.js",
      "/js/home.js"
    ],
    "modifiedAt": "2015-01-13 21:48:19"
  },
  "dashboard": {
    "css": [
      "/component/bootstrap.css",
      "/css/dashboard.css"
    ],
    "js": [
      "/component/debug.js",
      "/component/angular.js",
      "/component/angular-local-storage.js",
      "/service/utils.js",
      "/service/http_log.js",
      "/service/debug.js",
      "/js/global.js",
      "/dashboard/controller.js"
    ],
    "modifiedAt": "2015-01-13 21:56:02"
  },
  "stats": {
    "css": [
      "/component/bootstrap.css",
      "/component/c3.css",
      "/css/stats.css"
    ],
    "js": [
      "/component/debug.js",
      "/component/angular.js",
      "/component/angular-local-storage.js",
      "/service/utils.js",
      "/service/http_log.js",
      "/service/debug.js",
      "/js/global.js",
      "/component/d3.js",
      "/component/c3.js",
      "/stats/service.js",
      "/stats/directive.js",
      "/stats/controller.js"
    ],
    "modifiedAt": "2015-01-23 08:59:10"
  }
}