{
  "home": {
    "js": [
      "/components/angularjs/angular.js",
      "/components/script.js/dist/script.js",
      "/components/angular-local-storage/angular-local-storage.js",
      "/services/utils.js",
      "/services/http_log.js",
      "/services/user.js",
      "/directives/common.js",
      "/components/debug/dist/debug.js",
      "/services/debug.js",
      "/javascripts/global.js",
      "/javascripts/book.js",
      "/javascripts/home.js"
    ],
    "css": [
      "/stylesheets/bootstrap.css",
      "//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css",
      "/stylesheets/global.css",
      "/stylesheets/menu.css",
      "/stylesheets/header.css",
      "/stylesheets/home.css"
    ],
    "modifiedAt": "2014-09-04 19:10:31"
  },
  "add": {
    "js": [
      "/components/angularjs/angular.js",
      "/components/script.js/dist/script.js",
      "/components/angular-local-storage/angular-local-storage.js",
      "/components/echarts/build/echarts-plain-original.js",
      "/services/utils.js",
      "/services/http_log.js",
      "/services/user.js",
      "/directives/common.js",
      "/components/debug/dist/debug.js",
      "/services/debug.js",
      "/javascripts/global.js",
      "/services/chart.js",
      "/javascripts/add.js"
    ],
    "css": [
      "/stylesheets/bootstrap.css",
      "//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css",
      "/stylesheets/ui.css",
      "/stylesheets/global.css",
      "/stylesheets/menu.css",
      "/stylesheets/header.css",
      "/stylesheets/add.css"
    ],
    "modifiedAt": "2014-09-15 18:24:55"
  },
  "dashboard": {
    "js": [
      "/components/angularjs/angular.js",
      "/components/script.js/dist/script.js",
      "/components/angular-local-storage/angular-local-storage.js",
      "/components/echarts/build/echarts-plain-original.js",
      "/services/utils.js",
      "/services/http_log.js",
      "/services/user.js",
      "/directives/common.js",
      "/components/debug/dist/debug.js",
      "/services/debug.js",
      "/javascripts/global.js",
      "/javascripts/dashboard.js"
    ],
    "css": [
      "/stylesheets/bootstrap.css",
      "//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css",
      "/stylesheets/ui.css",
      "/stylesheets/global.css",
      "/stylesheets/menu.css",
      "/stylesheets/dashboard.css"
    ],
    "modifiedAt": "2014-09-24 21:45:26"
  },
  "configs": {
    "js": [
      "/components/angularjs/angular.js",
      "/components/script.js/dist/script.js",
      "/components/angular-local-storage/angular-local-storage.js",
      "/components/echarts/build/echarts-plain-original.js",
      "/services/utils.js",
      "/services/http_log.js",
      "/services/user.js",
      "/directives/common.js",
      "/components/debug/dist/debug.js",
      "/services/debug.js",
      "/javascripts/global.js",
      "/services/chart.js",
      "/javascripts/configs.js"
    ],
    "css": [
      "/stylesheets/bootstrap.css",
      "//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css",
      "/stylesheets/ui.css",
      "/stylesheets/global.css",
      "/stylesheets/menu.css",
      "/stylesheets/header.css",
      "/stylesheets/configs.css"
    ],
    "modifiedAt": "2014-09-22 18:30:37"
  }
}